<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Serial</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Parity_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DataReady</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-3040" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-5440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-3640" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-3800" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2920" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do not change anything or connect directly in this block</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>&apos;Buttons&apos; for automated testing (remember StrarTX)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Receiver output display</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="-820"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Transmitter test display</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2980" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data to be transm&apos;d</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Received data and DataReady</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Serial</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2640" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Serial line</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>You must connect to and use these using tunnels</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Serial</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ScopeTrigger</elementName>
      <elementAttributes/>
      <pos x="-2080" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>System CLK</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>5</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Parity_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parity_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Stopbit_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Parity even or (not) odd</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Parity_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parity_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1-Transmitter</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK	Parity_TX StartTX	B0	B1	B2	B3	B4	B5	B6	B7	B8	B9	Serial
0		0	0	0	0	0	0	0	0	0	0	0	0	X
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1 
C		0	0	0	0	0	0	0	1	0	0	0	0	1 # set B5 to one
C		0	0	0	0	0	0	0	1	0	0	0	0	1 #start transmission
C		0	1	0	0	0	0	0	1	0	0	0	0	0 # start bit
C		0	1	0	0	0	0	0	0	0	0	0	0	1 # D0
C		0	1	0	0	0	0	0	0	0	0	0	0	0 # D1
C		0	0	0	0	0	0	0	0	0	0	0	0	1 # D2
C		0	0	0	0	0	0	0	0	0	0	0	0	0 # D3
C		0	0	0	0	0	0	0	0	0	0	0	0	0 # parity bit
C		0	0	0	0	0	0	0	0	0	0	0	0	1 # stop bit
C		0	0	0	0	0	0	0	0	0	0	0	0	1 
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		1	0	0	0	0	0	0	0	0	0	0	0	1 # odd parity
C		1	0	0	0	0	0	0	0	0	0	0	1	1 # set B9 to one
C		1	0	0	0	0	0	0	0	0	0	0	1	1 #start transmission
C		1	1	0	0	0	0	0	0	0	0	0	1	0 # start bit
C		1	1	0	0	0	0	0	0	0	0	0	0	1 # D0
C		1	1	0	0	0	0	0	0	0	0	0	0	0 # D1
C		1	0	0	0	0	0	0	0	0	0	0	0	0 # D2
C		1	0	0	0	0	0	0	0	0	0	0	0	1 # D3
C		1	0	0	0	0	0	0	0	0	0	0	0	1 # parity bit
C		1	0	0	0	0	0	0	0	0	0	0	0	1 # stop bit
C		1	0	0	0	0	0	0	0	0	0	0	0	1 
C		1	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2400" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>StartTX</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>StartTX</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2-Receiver</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK	TestSerEn	TestSer	Display	
0	1	1	X	
C	1	1	X	
C	1	1	X	
C	1	1	X	
C	1	1	X	
C	1	1	X	
C	1	0	X	# start bit
C	1	1	X	#d0
C	1	0	X	#d1
C	1	1	X	#d2
C	1	0	X	#d3
C	1	0	X	#partiy
C	1	1	5	#stopbit
C	1	1	5	
C	1	1	5	
C	1	1	5	
C	1	1	5	
C	1	1	X	
C	1	0	X	# start bit
C	1	1	X	#d0
C	1	1	X	#d1
C	1	1	X	#d2
C	1	0	X	#d3
C	1	1	X	#partiy
C	1	1	7	#stopbit
C	1	1	7	
C	1	1	7	
C	1	1	7	
C	1	1	7	
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1940" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestSer</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestSerEn</string>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3System</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK	Parity_TX	StartTX	B0	B1	B2	B3	B4	B5	B6	B7	B8	B9	Display	Parity_RX
0	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	1	0	0	0	0	X	0
C	0	0	0	0	0	0	0	1	0	0	0	0	X	0
C	0	1	0	0	0	0	0	1	0	0	0	0	X	0
C	0	1	0	0	0	0	0	0	0	0	0	0	X	0
C	0	1	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	5	0
C	0	0	0	0	0	0	0	0	0	0	0	0	5	0
C	0	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	1	5	0
C	1	0	0	0	0	0	0	0	0	0	0	1	5	0
C	1	1	0	0	0	0	0	0	0	0	0	1	5	0
C	1	1	0	0	0	0	0	0	0	0	0	0	5	0
C	1	1	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	9	1
C	1	0	0	0	0	0	0	0	0	0	0	0	9	1
C	0	0	0	0	0	0	0	0	0	0	0	0	9	1
C	0	0	0	0	0	0	0	0	0	0	0	0	9	1
C	0	0	0	0	0	0	0	0	0	0	0	0	9	1
C	0	0	0	0	0	1	0	0	0	0	0	0	9	1
C	0	0	0	0	0	1	0	0	0	0	0	0	9	1
C	0	1	0	0	0	1	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Start TX</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>5</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do not change anything or connect directly in this block</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do not change anything or connect directly in this block</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do not change anything or connect directly in this block</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4140" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stopbit_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stopbit</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stopbit_TX</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Stopbit_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-2540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Stopbit</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2560" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Receiver</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DataReady</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>StartTX</string>
        </entry>
      </elementAttributes>
      <pos x="-4700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-3520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Modify this to let your transmitter control the buffer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Remove grounds when developing the receiver</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-5360" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7-bit Counter</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1980" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1780" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-2860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-5500" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-5500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-5500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-5500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Parity_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-5500" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stopbit_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-5500" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-5100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-5020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4420" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4260" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-5120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-5000" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-3460" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-5240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-5320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-1580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4660" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-4120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="-5420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Maria Elizabeth Els 17008425</string>
        </entry>
        <entry>
          <string>RectInside</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5300" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-5500" y="640"/>
      <p2 x="-5340" y="640"/>
    </wire>
    <wire>
      <p1 x="-2820" y="640"/>
      <p2 x="-2760" y="640"/>
    </wire>
    <wire>
      <p1 x="-5300" y="640"/>
      <p2 x="-5080" y="640"/>
    </wire>
    <wire>
      <p1 x="-4680" y="640"/>
      <p2 x="-4480" y="640"/>
    </wire>
    <wire>
      <p1 x="-4880" y="640"/>
      <p2 x="-4680" y="640"/>
    </wire>
    <wire>
      <p1 x="-5080" y="640"/>
      <p2 x="-4880" y="640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="640"/>
      <p2 x="-1760" y="640"/>
    </wire>
    <wire>
      <p1 x="-2160" y="640"/>
      <p2 x="-1960" y="640"/>
    </wire>
    <wire>
      <p1 x="-2360" y="640"/>
      <p2 x="-2160" y="640"/>
    </wire>
    <wire>
      <p1 x="-2560" y="640"/>
      <p2 x="-2360" y="640"/>
    </wire>
    <wire>
      <p1 x="-4080" y="640"/>
      <p2 x="-3860" y="640"/>
    </wire>
    <wire>
      <p1 x="-2760" y="640"/>
      <p2 x="-2560" y="640"/>
    </wire>
    <wire>
      <p1 x="-4280" y="640"/>
      <p2 x="-4080" y="640"/>
    </wire>
    <wire>
      <p1 x="-4480" y="640"/>
      <p2 x="-4280" y="640"/>
    </wire>
    <wire>
      <p1 x="-3040" y="0"/>
      <p2 x="-3020" y="0"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-260"/>
      <p2 x="-3020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="900"/>
      <p2 x="-1260" y="900"/>
    </wire>
    <wire>
      <p1 x="-2500" y="260"/>
      <p2 x="-2480" y="260"/>
    </wire>
    <wire>
      <p1 x="-2980" y="260"/>
      <p2 x="-2900" y="260"/>
    </wire>
    <wire>
      <p1 x="-3160" y="260"/>
      <p2 x="-3100" y="260"/>
    </wire>
    <wire>
      <p1 x="-2800" y="260"/>
      <p2 x="-2760" y="260"/>
    </wire>
    <wire>
      <p1 x="-2760" y="260"/>
      <p2 x="-2540" y="260"/>
    </wire>
    <wire>
      <p1 x="-1820" y="520"/>
      <p2 x="-1780" y="520"/>
    </wire>
    <wire>
      <p1 x="-2220" y="520"/>
      <p2 x="-2180" y="520"/>
    </wire>
    <wire>
      <p1 x="-2420" y="520"/>
      <p2 x="-2380" y="520"/>
    </wire>
    <wire>
      <p1 x="-2020" y="520"/>
      <p2 x="-1980" y="520"/>
    </wire>
    <wire>
      <p1 x="-2620" y="520"/>
      <p2 x="-2580" y="520"/>
    </wire>
    <wire>
      <p1 x="-3620" y="520"/>
      <p2 x="-3540" y="520"/>
    </wire>
    <wire>
      <p1 x="-5500" y="520"/>
      <p2 x="-5360" y="520"/>
    </wire>
    <wire>
      <p1 x="-1580" y="520"/>
      <p2 x="-1560" y="520"/>
    </wire>
    <wire>
      <p1 x="-3500" y="520"/>
      <p2 x="-3460" y="520"/>
    </wire>
    <wire>
      <p1 x="-3460" y="520"/>
      <p2 x="-3400" y="520"/>
    </wire>
    <wire>
      <p1 x="-3400" y="520"/>
      <p2 x="-2780" y="520"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-140"/>
      <p2 x="-3020" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5100" y="140"/>
      <p2 x="-5000" y="140"/>
    </wire>
    <wire>
      <p1 x="-5240" y="140"/>
      <p2 x="-5220" y="140"/>
    </wire>
    <wire>
      <p1 x="-4520" y="140"/>
      <p2 x="-4500" y="140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-400"/>
      <p2 x="-1380" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-1360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2380" y="400"/>
      <p2 x="-1480" y="400"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-20"/>
      <p2 x="-3020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-660"/>
      <p2 x="-2840" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3160" y="660"/>
      <p2 x="-2720" y="660"/>
    </wire>
    <wire>
      <p1 x="-2120" y="660"/>
      <p2 x="-1920" y="660"/>
    </wire>
    <wire>
      <p1 x="-2320" y="660"/>
      <p2 x="-2120" y="660"/>
    </wire>
    <wire>
      <p1 x="-2520" y="660"/>
      <p2 x="-2320" y="660"/>
    </wire>
    <wire>
      <p1 x="-2720" y="660"/>
      <p2 x="-2520" y="660"/>
    </wire>
    <wire>
      <p1 x="-1720" y="660"/>
      <p2 x="-1540" y="660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="660"/>
      <p2 x="-1480" y="660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="660"/>
      <p2 x="-1720" y="660"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-280"/>
      <p2 x="-2900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-280"/>
      <p2 x="-3020" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2020" y="920"/>
      <p2 x="-1260" y="920"/>
    </wire>
    <wire>
      <p1 x="-2980" y="280"/>
      <p2 x="-2880" y="280"/>
    </wire>
    <wire>
      <p1 x="-3120" y="280"/>
      <p2 x="-3100" y="280"/>
    </wire>
    <wire>
      <p1 x="-2400" y="280"/>
      <p2 x="-2380" y="280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="280"/>
      <p2 x="-1340" y="280"/>
    </wire>
    <wire>
      <p1 x="-2020" y="280"/>
      <p2 x="-1840" y="280"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-540"/>
      <p2 x="-1360" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2340" y="540"/>
      <p2 x="-2300" y="540"/>
    </wire>
    <wire>
      <p1 x="-2740" y="540"/>
      <p2 x="-2700" y="540"/>
    </wire>
    <wire>
      <p1 x="-2540" y="540"/>
      <p2 x="-2500" y="540"/>
    </wire>
    <wire>
      <p1 x="-2140" y="540"/>
      <p2 x="-2100" y="540"/>
    </wire>
    <wire>
      <p1 x="-1940" y="540"/>
      <p2 x="-1900" y="540"/>
    </wire>
    <wire>
      <p1 x="-1740" y="540"/>
      <p2 x="-1700" y="540"/>
    </wire>
    <wire>
      <p1 x="-2640" y="540"/>
      <p2 x="-2620" y="540"/>
    </wire>
    <wire>
      <p1 x="-2440" y="540"/>
      <p2 x="-2420" y="540"/>
    </wire>
    <wire>
      <p1 x="-2240" y="540"/>
      <p2 x="-2220" y="540"/>
    </wire>
    <wire>
      <p1 x="-2040" y="540"/>
      <p2 x="-2020" y="540"/>
    </wire>
    <wire>
      <p1 x="-1840" y="540"/>
      <p2 x="-1820" y="540"/>
    </wire>
    <wire>
      <p1 x="-5500" y="540"/>
      <p2 x="-5380" y="540"/>
    </wire>
    <wire>
      <p1 x="-5360" y="540"/>
      <p2 x="-4920" y="540"/>
    </wire>
    <wire>
      <p1 x="-1640" y="540"/>
      <p2 x="-1620" y="540"/>
    </wire>
    <wire>
      <p1 x="-1520" y="540"/>
      <p2 x="-1460" y="540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="540"/>
      <p2 x="-1380" y="540"/>
    </wire>
    <wire>
      <p1 x="-1620" y="540"/>
      <p2 x="-1580" y="540"/>
    </wire>
    <wire>
      <p1 x="-1900" y="-160"/>
      <p2 x="-1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-160"/>
      <p2 x="-2080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-160"/>
      <p2 x="-3020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5020" y="160"/>
      <p2 x="-5000" y="160"/>
    </wire>
    <wire>
      <p1 x="-5100" y="160"/>
      <p2 x="-5060" y="160"/>
    </wire>
    <wire>
      <p1 x="-4500" y="160"/>
      <p2 x="-4460" y="160"/>
    </wire>
    <wire>
      <p1 x="-4760" y="160"/>
      <p2 x="-4700" y="160"/>
    </wire>
    <wire>
      <p1 x="-4700" y="160"/>
      <p2 x="-4600" y="160"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-420"/>
      <p2 x="-2080" y="-420"/>
    </wire>
    <wire>
      <p1 x="-5280" y="420"/>
      <p2 x="-4280" y="420"/>
    </wire>
    <wire>
      <p1 x="-4280" y="420"/>
      <p2 x="-3920" y="420"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-40"/>
      <p2 x="-3020" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-40"/>
      <p2 x="-2540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-680"/>
      <p2 x="-2760" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1500" y="680"/>
      <p2 x="-1480" y="680"/>
    </wire>
    <wire>
      <p1 x="-5240" y="40"/>
      <p2 x="-4760" y="40"/>
    </wire>
    <wire>
      <p1 x="-4760" y="40"/>
      <p2 x="-4140" y="40"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-300"/>
      <p2 x="-3020" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-300"/>
      <p2 x="-2920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2220" y="940"/>
      <p2 x="-1260" y="940"/>
    </wire>
    <wire>
      <p1 x="-2900" y="300"/>
      <p2 x="-2880" y="300"/>
    </wire>
    <wire>
      <p1 x="-2980" y="300"/>
      <p2 x="-2940" y="300"/>
    </wire>
    <wire>
      <p1 x="-2380" y="300"/>
      <p2 x="-2340" y="300"/>
    </wire>
    <wire>
      <p1 x="-2640" y="300"/>
      <p2 x="-2580" y="300"/>
    </wire>
    <wire>
      <p1 x="-2580" y="300"/>
      <p2 x="-2480" y="300"/>
    </wire>
    <wire>
      <p1 x="-2720" y="560"/>
      <p2 x="-2700" y="560"/>
    </wire>
    <wire>
      <p1 x="-2320" y="560"/>
      <p2 x="-2300" y="560"/>
    </wire>
    <wire>
      <p1 x="-2120" y="560"/>
      <p2 x="-2100" y="560"/>
    </wire>
    <wire>
      <p1 x="-1920" y="560"/>
      <p2 x="-1900" y="560"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1700" y="560"/>
    </wire>
    <wire>
      <p1 x="-2520" y="560"/>
      <p2 x="-2500" y="560"/>
    </wire>
    <wire>
      <p1 x="-2620" y="560"/>
      <p2 x="-2580" y="560"/>
    </wire>
    <wire>
      <p1 x="-2420" y="560"/>
      <p2 x="-2380" y="560"/>
    </wire>
    <wire>
      <p1 x="-2220" y="560"/>
      <p2 x="-2180" y="560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="560"/>
      <p2 x="-1980" y="560"/>
    </wire>
    <wire>
      <p1 x="-1820" y="560"/>
      <p2 x="-1780" y="560"/>
    </wire>
    <wire>
      <p1 x="-2860" y="560"/>
      <p2 x="-2780" y="560"/>
    </wire>
    <wire>
      <p1 x="-5500" y="560"/>
      <p2 x="-5440" y="560"/>
    </wire>
    <wire>
      <p1 x="-5380" y="560"/>
      <p2 x="-4720" y="560"/>
    </wire>
    <wire>
      <p1 x="-1480" y="560"/>
      <p2 x="-1460" y="560"/>
    </wire>
    <wire>
      <p1 x="-1580" y="560"/>
      <p2 x="-1560" y="560"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-180"/>
      <p2 x="-3020" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-180"/>
      <p2 x="-2540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5240" y="180"/>
      <p2 x="-4880" y="180"/>
    </wire>
    <wire>
      <p1 x="-4380" y="180"/>
      <p2 x="-4260" y="180"/>
    </wire>
    <wire>
      <p1 x="-3120" y="180"/>
      <p2 x="-2640" y="180"/>
    </wire>
    <wire>
      <p1 x="-4200" y="180"/>
      <p2 x="-4160" y="180"/>
    </wire>
    <wire>
      <p1 x="-4140" y="180"/>
      <p2 x="-3520" y="180"/>
    </wire>
    <wire>
      <p1 x="-2640" y="180"/>
      <p2 x="-2020" y="180"/>
    </wire>
    <wire>
      <p1 x="-4160" y="180"/>
      <p2 x="-4140" y="180"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-440"/>
      <p2 x="-2280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-440"/>
      <p2 x="-1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="-5420" y="440"/>
      <p2 x="-5400" y="440"/>
    </wire>
    <wire>
      <p1 x="-3160" y="440"/>
      <p2 x="-2220" y="440"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-60"/>
      <p2 x="-3020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-700"/>
      <p2 x="-2680" y="-700"/>
    </wire>
    <wire>
      <p1 x="-2420" y="960"/>
      <p2 x="-1260" y="960"/>
    </wire>
    <wire>
      <p1 x="-3120" y="320"/>
      <p2 x="-2760" y="320"/>
    </wire>
    <wire>
      <p1 x="-2260" y="320"/>
      <p2 x="-2140" y="320"/>
    </wire>
    <wire>
      <p1 x="-2080" y="320"/>
      <p2 x="-2020" y="320"/>
    </wire>
    <wire>
      <p1 x="-1480" y="320"/>
      <p2 x="-1380" y="320"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-580"/>
      <p2 x="-1960" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-580"/>
      <p2 x="-1880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-5500" y="580"/>
      <p2 x="-5460" y="580"/>
    </wire>
    <wire>
      <p1 x="-5440" y="580"/>
      <p2 x="-4520" y="580"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-200"/>
      <p2 x="-3020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-200"/>
      <p2 x="-2540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4500" y="200"/>
      <p2 x="-4460" y="200"/>
    </wire>
    <wire>
      <p1 x="-4280" y="200"/>
      <p2 x="-4260" y="200"/>
    </wire>
    <wire>
      <p1 x="-4620" y="200"/>
      <p2 x="-4600" y="200"/>
    </wire>
    <wire>
      <p1 x="-4700" y="200"/>
      <p2 x="-4660" y="200"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-460"/>
      <p2 x="-1640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4340" y="460"/>
      <p2 x="-4300" y="460"/>
    </wire>
    <wire>
      <p1 x="-4740" y="460"/>
      <p2 x="-4700" y="460"/>
    </wire>
    <wire>
      <p1 x="-4940" y="460"/>
      <p2 x="-4900" y="460"/>
    </wire>
    <wire>
      <p1 x="-4540" y="460"/>
      <p2 x="-4500" y="460"/>
    </wire>
    <wire>
      <p1 x="-4140" y="460"/>
      <p2 x="-4100" y="460"/>
    </wire>
    <wire>
      <p1 x="-5140" y="460"/>
      <p2 x="-5100" y="460"/>
    </wire>
    <wire>
      <p1 x="-5400" y="460"/>
      <p2 x="-5320" y="460"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-80"/>
      <p2 x="-3020" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-720"/>
      <p2 x="-2920" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2880" y="-720"/>
      <p2 x="-2600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-720"/>
      <p2 x="-2900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-5080" y="80"/>
      <p2 x="-5060" y="80"/>
    </wire>
    <wire>
      <p1 x="-5020" y="80"/>
      <p2 x="-5000" y="80"/>
    </wire>
    <wire>
      <p1 x="-2620" y="980"/>
      <p2 x="-1260" y="980"/>
    </wire>
    <wire>
      <p1 x="-2380" y="340"/>
      <p2 x="-2340" y="340"/>
    </wire>
    <wire>
      <p1 x="-2500" y="340"/>
      <p2 x="-2480" y="340"/>
    </wire>
    <wire>
      <p1 x="-2580" y="340"/>
      <p2 x="-2540" y="340"/>
    </wire>
    <wire>
      <p1 x="-2220" y="340"/>
      <p2 x="-2140" y="340"/>
    </wire>
    <wire>
      <p1 x="-5460" y="600"/>
      <p2 x="-4320" y="600"/>
    </wire>
    <wire>
      <p1 x="-5500" y="600"/>
      <p2 x="-5480" y="600"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-220"/>
      <p2 x="-3020" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-220"/>
      <p2 x="-2540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-4520" y="220"/>
      <p2 x="-4500" y="220"/>
    </wire>
    <wire>
      <p1 x="-2960" y="220"/>
      <p2 x="-2940" y="220"/>
    </wire>
    <wire>
      <p1 x="-2900" y="220"/>
      <p2 x="-2880" y="220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-480"/>
      <p2 x="-1600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-480"/>
      <p2 x="-1640" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-480"/>
      <p2 x="-1380" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-480"/>
      <p2 x="-1360" y="-480"/>
    </wire>
    <wire>
      <p1 x="-4860" y="480"/>
      <p2 x="-4820" y="480"/>
    </wire>
    <wire>
      <p1 x="-5060" y="480"/>
      <p2 x="-5020" y="480"/>
    </wire>
    <wire>
      <p1 x="-4660" y="480"/>
      <p2 x="-4620" y="480"/>
    </wire>
    <wire>
      <p1 x="-4460" y="480"/>
      <p2 x="-4420" y="480"/>
    </wire>
    <wire>
      <p1 x="-4260" y="480"/>
      <p2 x="-4220" y="480"/>
    </wire>
    <wire>
      <p1 x="-4060" y="480"/>
      <p2 x="-4020" y="480"/>
    </wire>
    <wire>
      <p1 x="-3960" y="480"/>
      <p2 x="-3620" y="480"/>
    </wire>
    <wire>
      <p1 x="-4960" y="480"/>
      <p2 x="-4940" y="480"/>
    </wire>
    <wire>
      <p1 x="-4160" y="480"/>
      <p2 x="-4140" y="480"/>
    </wire>
    <wire>
      <p1 x="-4760" y="480"/>
      <p2 x="-4740" y="480"/>
    </wire>
    <wire>
      <p1 x="-4560" y="480"/>
      <p2 x="-4540" y="480"/>
    </wire>
    <wire>
      <p1 x="-4360" y="480"/>
      <p2 x="-4340" y="480"/>
    </wire>
    <wire>
      <p1 x="-5280" y="480"/>
      <p2 x="-5240" y="480"/>
    </wire>
    <wire>
      <p1 x="-5180" y="480"/>
      <p2 x="-5140" y="480"/>
    </wire>
    <wire>
      <p1 x="-2820" y="480"/>
      <p2 x="-1360" y="480"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-100"/>
      <p2 x="-3020" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-100"/>
      <p2 x="-2540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5440" y="740"/>
      <p2 x="-5260" y="740"/>
    </wire>
    <wire>
      <p1 x="-5260" y="740"/>
      <p2 x="-5040" y="740"/>
    </wire>
    <wire>
      <p1 x="-4040" y="740"/>
      <p2 x="-3920" y="740"/>
    </wire>
    <wire>
      <p1 x="-4240" y="740"/>
      <p2 x="-4040" y="740"/>
    </wire>
    <wire>
      <p1 x="-4440" y="740"/>
      <p2 x="-4240" y="740"/>
    </wire>
    <wire>
      <p1 x="-4640" y="740"/>
      <p2 x="-4440" y="740"/>
    </wire>
    <wire>
      <p1 x="-4840" y="740"/>
      <p2 x="-4640" y="740"/>
    </wire>
    <wire>
      <p1 x="-5040" y="740"/>
      <p2 x="-4840" y="740"/>
    </wire>
    <wire>
      <p1 x="-5160" y="100"/>
      <p2 x="-5120" y="100"/>
    </wire>
    <wire>
      <p1 x="-5020" y="100"/>
      <p2 x="-5000" y="100"/>
    </wire>
    <wire>
      <p1 x="-5100" y="100"/>
      <p2 x="-5080" y="100"/>
    </wire>
    <wire>
      <p1 x="-5240" y="100"/>
      <p2 x="-5220" y="100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-360"/>
      <p2 x="-1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2400" y="360"/>
      <p2 x="-2380" y="360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="1000"/>
      <p2 x="-1260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-620"/>
      <p2 x="-1940" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-620"/>
      <p2 x="-2800" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-620"/>
      <p2 x="-2560" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-620"/>
      <p2 x="-2720" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-620"/>
      <p2 x="-2640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5480" y="620"/>
      <p2 x="-5120" y="620"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-240"/>
      <p2 x="-3020" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-240"/>
      <p2 x="-2540" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-240"/>
      <p2 x="-1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4700" y="240"/>
      <p2 x="-4600" y="240"/>
    </wire>
    <wire>
      <p1 x="-3040" y="240"/>
      <p2 x="-3000" y="240"/>
    </wire>
    <wire>
      <p1 x="-2900" y="240"/>
      <p2 x="-2880" y="240"/>
    </wire>
    <wire>
      <p1 x="-2980" y="240"/>
      <p2 x="-2960" y="240"/>
    </wire>
    <wire>
      <p1 x="-3120" y="240"/>
      <p2 x="-3100" y="240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="880"/>
      <p2 x="-1260" y="880"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-500"/>
      <p2 x="-1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-500"/>
      <p2 x="-1600" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-500"/>
      <p2 x="-1500" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-500"/>
      <p2 x="-1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4840" y="500"/>
      <p2 x="-4820" y="500"/>
    </wire>
    <wire>
      <p1 x="-4640" y="500"/>
      <p2 x="-4620" y="500"/>
    </wire>
    <wire>
      <p1 x="-4440" y="500"/>
      <p2 x="-4420" y="500"/>
    </wire>
    <wire>
      <p1 x="-4240" y="500"/>
      <p2 x="-4220" y="500"/>
    </wire>
    <wire>
      <p1 x="-4040" y="500"/>
      <p2 x="-4020" y="500"/>
    </wire>
    <wire>
      <p1 x="-5040" y="500"/>
      <p2 x="-5020" y="500"/>
    </wire>
    <wire>
      <p1 x="-4920" y="500"/>
      <p2 x="-4900" y="500"/>
    </wire>
    <wire>
      <p1 x="-4520" y="500"/>
      <p2 x="-4500" y="500"/>
    </wire>
    <wire>
      <p1 x="-4320" y="500"/>
      <p2 x="-4300" y="500"/>
    </wire>
    <wire>
      <p1 x="-4720" y="500"/>
      <p2 x="-4700" y="500"/>
    </wire>
    <wire>
      <p1 x="-5120" y="500"/>
      <p2 x="-5100" y="500"/>
    </wire>
    <wire>
      <p1 x="-5260" y="500"/>
      <p2 x="-5240" y="500"/>
    </wire>
    <wire>
      <p1 x="-4120" y="500"/>
      <p2 x="-4100" y="500"/>
    </wire>
    <wire>
      <p1 x="-5340" y="500"/>
      <p2 x="-5320" y="500"/>
    </wire>
    <wire>
      <p1 x="-2580" y="500"/>
      <p2 x="-1380" y="500"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-120"/>
      <p2 x="-3020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4620" y="120"/>
      <p2 x="-4600" y="120"/>
    </wire>
    <wire>
      <p1 x="-5100" y="120"/>
      <p2 x="-5020" y="120"/>
    </wire>
    <wire>
      <p1 x="-5280" y="120"/>
      <p2 x="-5220" y="120"/>
    </wire>
    <wire>
      <p1 x="-4920" y="120"/>
      <p2 x="-4880" y="120"/>
    </wire>
    <wire>
      <p1 x="-4880" y="120"/>
      <p2 x="-4660" y="120"/>
    </wire>
    <wire>
      <p1 x="-4080" y="380"/>
      <p2 x="-3860" y="380"/>
    </wire>
    <wire>
      <p1 x="-4160" y="380"/>
      <p2 x="-4120" y="380"/>
    </wire>
    <wire>
      <p1 x="-2500" y="380"/>
      <p2 x="-2480" y="380"/>
    </wire>
    <wire>
      <p1 x="-2580" y="380"/>
      <p2 x="-2540" y="380"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-540"/>
      <p2 x="-2820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2820" y="480"/>
      <p2 x="-2820" y="640"/>
    </wire>
    <wire>
      <p1 x="-5380" y="540"/>
      <p2 x="-5380" y="560"/>
    </wire>
    <wire>
      <p1 x="-1540" y="560"/>
      <p2 x="-1540" y="660"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-340"/>
      <p2 x="-3080" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2320" y="560"/>
      <p2 x="-2320" y="660"/>
    </wire>
    <wire>
      <p1 x="-4880" y="500"/>
      <p2 x="-4880" y="640"/>
    </wire>
    <wire>
      <p1 x="-4880" y="120"/>
      <p2 x="-4880" y="180"/>
    </wire>
    <wire>
      <p1 x="-2580" y="-540"/>
      <p2 x="-2580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2580" y="300"/>
      <p2 x="-2580" y="340"/>
    </wire>
    <wire>
      <p1 x="-2580" y="380"/>
      <p2 x="-2580" y="500"/>
    </wire>
    <wire>
      <p1 x="-5140" y="460"/>
      <p2 x="-5140" y="480"/>
    </wire>
    <wire>
      <p1 x="-3860" y="380"/>
      <p2 x="-3860" y="640"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-660"/>
      <p2 x="-2840" y="-600"/>
    </wire>
    <wire>
      <p1 x="-4120" y="500"/>
      <p2 x="-4120" y="540"/>
    </wire>
    <wire>
      <p1 x="-5400" y="440"/>
      <p2 x="-5400" y="460"/>
    </wire>
    <wire>
      <p1 x="-1820" y="520"/>
      <p2 x="-1820" y="540"/>
    </wire>
    <wire>
      <p1 x="-1820" y="560"/>
      <p2 x="-1820" y="900"/>
    </wire>
    <wire>
      <p1 x="-1820" y="540"/>
      <p2 x="-1820" y="560"/>
    </wire>
    <wire>
      <p1 x="-4640" y="500"/>
      <p2 x="-4640" y="740"/>
    </wire>
    <wire>
      <p1 x="-3620" y="480"/>
      <p2 x="-3620" y="520"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-720"/>
      <p2 x="-2600" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2860" y="560"/>
      <p2 x="-2860" y="680"/>
    </wire>
    <wire>
      <p1 x="-4140" y="460"/>
      <p2 x="-4140" y="480"/>
    </wire>
    <wire>
      <p1 x="-4140" y="40"/>
      <p2 x="-4140" y="180"/>
    </wire>
    <wire>
      <p1 x="-5420" y="440"/>
      <p2 x="-5420" y="460"/>
    </wire>
    <wire>
      <p1 x="-1580" y="520"/>
      <p2 x="-1580" y="540"/>
    </wire>
    <wire>
      <p1 x="-1580" y="560"/>
      <p2 x="-1580" y="600"/>
    </wire>
    <wire>
      <p1 x="-3120" y="180"/>
      <p2 x="-3120" y="240"/>
    </wire>
    <wire>
      <p1 x="-3120" y="280"/>
      <p2 x="-3120" y="320"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-480"/>
      <p2 x="-2100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-420"/>
      <p2 x="-2100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2360" y="560"/>
      <p2 x="-2360" y="640"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-340"/>
      <p2 x="-3640" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4920" y="500"/>
      <p2 x="-4920" y="540"/>
    </wire>
    <wire>
      <p1 x="-2620" y="520"/>
      <p2 x="-2620" y="540"/>
    </wire>
    <wire>
      <p1 x="-2620" y="560"/>
      <p2 x="-2620" y="980"/>
    </wire>
    <wire>
      <p1 x="-2620" y="540"/>
      <p2 x="-2620" y="560"/>
    </wire>
    <wire>
      <p1 x="-1340" y="280"/>
      <p2 x="-1340" y="340"/>
    </wire>
    <wire>
      <p1 x="-5440" y="560"/>
      <p2 x="-5440" y="580"/>
    </wire>
    <wire>
      <p1 x="-4160" y="180"/>
      <p2 x="-4160" y="380"/>
    </wire>
    <wire>
      <p1 x="-4680" y="500"/>
      <p2 x="-4680" y="640"/>
    </wire>
    <wire>
      <p1 x="-2120" y="560"/>
      <p2 x="-2120" y="660"/>
    </wire>
    <wire>
      <p1 x="-3400" y="440"/>
      <p2 x="-3400" y="520"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-340"/>
      <p2 x="-3400" y="-220"/>
    </wire>
    <wire>
      <p1 x="-4940" y="460"/>
      <p2 x="-4940" y="480"/>
    </wire>
    <wire>
      <p1 x="-2380" y="280"/>
      <p2 x="-2380" y="300"/>
    </wire>
    <wire>
      <p1 x="-2380" y="340"/>
      <p2 x="-2380" y="360"/>
    </wire>
    <wire>
      <p1 x="-2380" y="360"/>
      <p2 x="-2380" y="400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="-620"/>
      <p2 x="-2640" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2640" y="180"/>
      <p2 x="-2640" y="300"/>
    </wire>
    <wire>
      <p1 x="-3920" y="420"/>
      <p2 x="-3920" y="740"/>
    </wire>
    <wire>
      <p1 x="-1360" y="420"/>
      <p2 x="-1360" y="480"/>
    </wire>
    <wire>
      <p1 x="-1360" y="480"/>
      <p2 x="-1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-5460" y="580"/>
      <p2 x="-5460" y="600"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-480"/>
      <p2 x="-1620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1620" y="540"/>
      <p2 x="-1620" y="880"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-620"/>
      <p2 x="-2900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-300"/>
      <p2 x="-2900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2900" y="240"/>
      <p2 x="-2900" y="260"/>
    </wire>
    <wire>
      <p1 x="-3160" y="-340"/>
      <p2 x="-3160" y="-280"/>
    </wire>
    <wire>
      <p1 x="-3160" y="260"/>
      <p2 x="-3160" y="440"/>
    </wire>
    <wire>
      <p1 x="-3160" y="440"/>
      <p2 x="-3160" y="660"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-620"/>
      <p2 x="-1880" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-580"/>
      <p2 x="-1880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4440" y="500"/>
      <p2 x="-4440" y="740"/>
    </wire>
    <wire>
      <p1 x="-4700" y="160"/>
      <p2 x="-4700" y="200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-480"/>
      <p2 x="-1380" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-1380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1380" y="320"/>
      <p2 x="-1380" y="340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="500"/>
      <p2 x="-1380" y="540"/>
    </wire>
    <wire>
      <p1 x="-2660" y="-540"/>
      <p2 x="-2660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-5480" y="600"/>
      <p2 x="-5480" y="620"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-780"/>
      <p2 x="-2920" y="-760"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-720"/>
      <p2 x="-2920" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2160" y="560"/>
      <p2 x="-2160" y="640"/>
    </wire>
    <wire>
      <p1 x="-4720" y="500"/>
      <p2 x="-4720" y="560"/>
    </wire>
    <wire>
      <p1 x="-2420" y="520"/>
      <p2 x="-2420" y="540"/>
    </wire>
    <wire>
      <p1 x="-2420" y="560"/>
      <p2 x="-2420" y="960"/>
    </wire>
    <wire>
      <p1 x="-2420" y="540"/>
      <p2 x="-2420" y="560"/>
    </wire>
    <wire>
      <p1 x="-5240" y="40"/>
      <p2 x="-5240" y="100"/>
    </wire>
    <wire>
      <p1 x="-5240" y="140"/>
      <p2 x="-5240" y="180"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-700"/>
      <p2 x="-2680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-560"/>
      <p2 x="-1400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-540"/>
      <p2 x="-1400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-2940" y="-780"/>
      <p2 x="-2940" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-460"/>
      <p2 x="-1660" y="-240"/>
    </wire>
    <wire>
      <p1 x="-4480" y="500"/>
      <p2 x="-4480" y="640"/>
    </wire>
    <wire>
      <p1 x="-1920" y="560"/>
      <p2 x="-1920" y="660"/>
    </wire>
    <wire>
      <p1 x="-4740" y="460"/>
      <p2 x="-4740" y="480"/>
    </wire>
    <wire>
      <p1 x="-3460" y="480"/>
      <p2 x="-3460" y="520"/>
    </wire>
    <wire>
      <p1 x="-3720" y="-340"/>
      <p2 x="-3720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5260" y="500"/>
      <p2 x="-5260" y="740"/>
    </wire>
    <wire>
      <p1 x="-4240" y="500"/>
      <p2 x="-4240" y="740"/>
    </wire>
    <wire>
      <p1 x="-2960" y="220"/>
      <p2 x="-2960" y="240"/>
    </wire>
    <wire>
      <p1 x="-4500" y="140"/>
      <p2 x="-4500" y="160"/>
    </wire>
    <wire>
      <p1 x="-4500" y="200"/>
      <p2 x="-4500" y="220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-620"/>
      <p2 x="-1940" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-340"/>
      <p2 x="-3480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4760" y="40"/>
      <p2 x="-4760" y="160"/>
    </wire>
    <wire>
      <p1 x="-5020" y="100"/>
      <p2 x="-5020" y="120"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-620"/>
      <p2 x="-2720" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2720" y="560"/>
      <p2 x="-2720" y="660"/>
    </wire>
    <wire>
      <p1 x="-5280" y="120"/>
      <p2 x="-5280" y="420"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-480"/>
      <p2 x="-1700" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3240" y="-340"/>
      <p2 x="-3240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1960" y="560"/>
      <p2 x="-1960" y="640"/>
    </wire>
    <wire>
      <p1 x="-4520" y="500"/>
      <p2 x="-4520" y="580"/>
    </wire>
    <wire>
      <p1 x="-2220" y="340"/>
      <p2 x="-2220" y="440"/>
    </wire>
    <wire>
      <p1 x="-2220" y="520"/>
      <p2 x="-2220" y="540"/>
    </wire>
    <wire>
      <p1 x="-2220" y="560"/>
      <p2 x="-2220" y="940"/>
    </wire>
    <wire>
      <p1 x="-2220" y="540"/>
      <p2 x="-2220" y="560"/>
    </wire>
    <wire>
      <p1 x="-5040" y="500"/>
      <p2 x="-5040" y="740"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-540"/>
      <p2 x="-2740" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5300" y="500"/>
      <p2 x="-5300" y="640"/>
    </wire>
    <wire>
      <p1 x="-4280" y="200"/>
      <p2 x="-4280" y="420"/>
    </wire>
    <wire>
      <p1 x="-4280" y="500"/>
      <p2 x="-4280" y="640"/>
    </wire>
    <wire>
      <p1 x="-1720" y="560"/>
      <p2 x="-1720" y="660"/>
    </wire>
    <wire>
      <p1 x="-4540" y="460"/>
      <p2 x="-4540" y="480"/>
    </wire>
    <wire>
      <p1 x="-3520" y="180"/>
      <p2 x="-3520" y="500"/>
    </wire>
    <wire>
      <p1 x="-1480" y="560"/>
      <p2 x="-1480" y="660"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-460"/>
      <p2 x="-1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="320"/>
      <p2 x="-1480" y="400"/>
    </wire>
    <wire>
      <p1 x="-1480" y="660"/>
      <p2 x="-1480" y="680"/>
    </wire>
    <wire>
      <p1 x="-2760" y="560"/>
      <p2 x="-2760" y="640"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-680"/>
      <p2 x="-2760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2760" y="260"/>
      <p2 x="-2760" y="320"/>
    </wire>
    <wire>
      <p1 x="-4040" y="500"/>
      <p2 x="-4040" y="740"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-500"/>
      <p2 x="-1740" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3800" y="-340"/>
      <p2 x="-3800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2520" y="560"/>
      <p2 x="-2520" y="660"/>
    </wire>
    <wire>
      <p1 x="-5080" y="500"/>
      <p2 x="-5080" y="640"/>
    </wire>
    <wire>
      <p1 x="-5080" y="80"/>
      <p2 x="-5080" y="100"/>
    </wire>
    <wire>
      <p1 x="-5340" y="500"/>
      <p2 x="-5340" y="640"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-100"/>
      <p2 x="-3040" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3040" y="0"/>
      <p2 x="-3040" y="40"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-20"/>
      <p2 x="-3040" y="0"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-40"/>
      <p2 x="-3040" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-60"/>
      <p2 x="-3040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-80"/>
      <p2 x="-3040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1760" y="560"/>
      <p2 x="-1760" y="640"/>
    </wire>
    <wire>
      <p1 x="-4320" y="500"/>
      <p2 x="-4320" y="600"/>
    </wire>
    <wire>
      <p1 x="-2020" y="180"/>
      <p2 x="-2020" y="280"/>
    </wire>
    <wire>
      <p1 x="-2020" y="520"/>
      <p2 x="-2020" y="540"/>
    </wire>
    <wire>
      <p1 x="-2020" y="560"/>
      <p2 x="-2020" y="920"/>
    </wire>
    <wire>
      <p1 x="-2020" y="540"/>
      <p2 x="-2020" y="560"/>
    </wire>
    <wire>
      <p1 x="-2020" y="280"/>
      <p2 x="-2020" y="320"/>
    </wire>
    <wire>
      <p1 x="-3560" y="-340"/>
      <p2 x="-3560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-440"/>
      <p2 x="-2280" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4840" y="500"/>
      <p2 x="-4840" y="740"/>
    </wire>
    <wire>
      <p1 x="-2800" y="-620"/>
      <p2 x="-2800" y="-600"/>
    </wire>
    <wire>
      <p1 x="-4080" y="500"/>
      <p2 x="-4080" y="640"/>
    </wire>
    <wire>
      <p1 x="-5360" y="520"/>
      <p2 x="-5360" y="540"/>
    </wire>
    <wire>
      <p1 x="-4340" y="460"/>
      <p2 x="-4340" y="480"/>
    </wire>
    <wire>
      <p1 x="-3320" y="-340"/>
      <p2 x="-3320" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-620"/>
      <p2 x="-2560" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2560" y="560"/>
      <p2 x="-2560" y="640"/>
    </wire>
    <wire>
      <p1 x="-5120" y="500"/>
      <p2 x="-5120" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>