<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Serial</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="-2660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Parity_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display Register</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>DataReady</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2180" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Display</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-4420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-2680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-2760" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes>
        <entry>
          <string>Size</string>
          <int>1</int>
        </entry>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>51</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-2200" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do not change anything or connect directly in this block</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>&apos;Buttons&apos; for automated testing (remember StrarTX)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>40</int>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>25</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Receiver output display</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>10</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Transmitter test display</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data to be transm&apos;d</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Received data and DataReady</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>15</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Serial</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1920" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2080" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Serial line</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>You must connect to and use these using tunnels</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Serial</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ScopeTrigger</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>System CLK</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>5</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Parity_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parity_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Parity_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Stopbit_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Parity even or (not) odd</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Parity_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parity_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1-Transmitter</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK	Parity_TX StartTX	B0	B1	B2	B3	B4	B5	B6	B7	B8	B9	Serial
0		0	0	0	0	0	0	0	0	0	0	0	0	X
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1 
C		0	0	0	0	0	0	0	1	0	0	0	0	1 # set B5 to one
C		0	0	0	0	0	0	0	1	0	0	0	0	1 #start transmission
C		0	1	0	0	0	0	0	1	0	0	0	0	0 # start bit
C		0	1	0	0	0	0	0	0	0	0	0	0	1 # D0
C		0	1	0	0	0	0	0	0	0	0	0	0	0 # D1
C		0	0	0	0	0	0	0	0	0	0	0	0	1 # D2
C		0	0	0	0	0	0	0	0	0	0	0	0	0 # D3
C		0	0	0	0	0	0	0	0	0	0	0	0	0 # parity bit
C		0	0	0	0	0	0	0	0	0	0	0	0	1 # stop bit
C		0	0	0	0	0	0	0	0	0	0	0	0	1 
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		1	0	0	0	0	0	0	0	0	0	0	0	1 # odd parity
C		1	0	0	0	0	0	0	0	0	0	0	1	1 # set B9 to one
C		1	0	0	0	0	0	0	0	0	0	0	1	1 #start transmission
C		1	1	0	0	0	0	0	0	0	0	0	1	0 # start bit
C		1	1	0	0	0	0	0	0	0	0	0	0	1 # D0
C		1	1	0	0	0	0	0	0	0	0	0	0	0 # D1
C		1	0	0	0	0	0	0	0	0	0	0	0	0 # D2
C		1	0	0	0	0	0	0	0	0	0	0	0	1 # D3
C		1	0	0	0	0	0	0	0	0	0	0	0	1 # parity bit
C		1	0	0	0	0	0	0	0	0	0	0	0	1 # stop bit
C		1	0	0	0	0	0	0	0	0	0	0	0	1 
C		1	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1
C		0	0	0	0	0	0	0	0	0	0	0	0	1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>StartTX</string>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>StartTX</string>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2-Receiver</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK	TestSerEn	TestSer	Display	
0	1	1	X	
C	1	1	X	
C	1	1	X	
C	1	1	X	
C	1	1	X	
C	1	1	X	
C	1	0	X	# start bit
C	1	1	X	#d0
C	1	0	X	#d1
C	1	1	X	#d2
C	1	0	X	#d3
C	1	0	X	#partiy
C	1	1	5	#stopbit
C	1	1	5	
C	1	1	5	
C	1	1	5	
C	1	1	5	
C	1	1	X	
C	1	0	X	# start bit
C	1	1	X	#d0
C	1	1	X	#d1
C	1	1	X	#d2
C	1	0	X	#d3
C	1	1	X	#partiy
C	1	1	7	#stopbit
C	1	1	7	
C	1	1	7	
C	1	1	7	
C	1	1	7	
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-1220" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestSer</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TestSerEn</string>
        </entry>
      </elementAttributes>
      <pos x="-1260" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3System</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>CLK	Parity_TX	StartTX	B0	B1	B2	B3	B4	B5	B6	B7	B8	B9	Display	Parity_RX
0	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	1	0	0	0	0	X	0
C	0	0	0	0	0	0	0	1	0	0	0	0	X	0
C	0	1	0	0	0	0	0	1	0	0	0	0	X	0
C	0	1	0	0	0	0	0	0	0	0	0	0	X	0
C	0	1	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	X	0
C	0	0	0	0	0	0	0	0	0	0	0	0	5	0
C	0	0	0	0	0	0	0	0	0	0	0	0	5	0
C	0	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	1	5	0
C	1	0	0	0	0	0	0	0	0	0	0	1	5	0
C	1	1	0	0	0	0	0	0	0	0	0	1	5	0
C	1	1	0	0	0	0	0	0	0	0	0	0	5	0
C	1	1	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	5	0
C	1	0	0	0	0	0	0	0	0	0	0	0	9	1
C	1	0	0	0	0	0	0	0	0	0	0	0	9	1
C	0	0	0	0	0	0	0	0	0	0	0	0	9	1
C	0	0	0	0	0	0	0	0	0	0	0	0	9	1
C	0	0	0	0	0	0	0	0	0	0	0	0	9	1
C	0	0	0	0	0	1	0	0	0	0	0	0	9	1
C	0	0	0	0	0	1	0	0	0	0	0	0	9	1
C	0	1	0	0	0	1	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	9	1
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
C	0	1	0	0	0	0	0	0	0	0	0	0	3	0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>7</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Start TX</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>5</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1580" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do not change anything or connect directly in this block</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectBottom</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do not change anything or connect directly in this block</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>55</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Do not change anything or connect directly in this block</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>150</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3420" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-640" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stopbit_RX</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stopbit</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stopbit_TX</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Stopbit_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Stopbit</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>7</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Stopbit_TX</string>
        </entry>
      </elementAttributes>
      <pos x="-4540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-640" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Transmitter</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Receiver</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2700" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>DataReady</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>StartTX</string>
        </entry>
      </elementAttributes>
      <pos x="-4100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="-2740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Modify this to let your transmitter control the buffer</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Remove grounds when developing the receiver</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-4080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3680" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3280" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3080" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-420" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-760" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7-bit Counter</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-4000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3800" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-3000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-4360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-4380" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2060" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1860" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1660" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1260" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1940" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1740" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>BitCount</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2320" y="0"/>
      <p2 x="-2300" y="0"/>
    </wire>
    <wire>
      <p1 x="-4220" y="640"/>
      <p2 x="-4200" y="640"/>
    </wire>
    <wire>
      <p1 x="-3820" y="640"/>
      <p2 x="-3800" y="640"/>
    </wire>
    <wire>
      <p1 x="-3620" y="640"/>
      <p2 x="-3600" y="640"/>
    </wire>
    <wire>
      <p1 x="-3420" y="640"/>
      <p2 x="-3400" y="640"/>
    </wire>
    <wire>
      <p1 x="-3220" y="640"/>
      <p2 x="-3200" y="640"/>
    </wire>
    <wire>
      <p1 x="-3020" y="640"/>
      <p2 x="-3000" y="640"/>
    </wire>
    <wire>
      <p1 x="-4100" y="640"/>
      <p2 x="-4080" y="640"/>
    </wire>
    <wire>
      <p1 x="-4020" y="640"/>
      <p2 x="-4000" y="640"/>
    </wire>
    <wire>
      <p1 x="-3900" y="640"/>
      <p2 x="-3880" y="640"/>
    </wire>
    <wire>
      <p1 x="-3700" y="640"/>
      <p2 x="-3680" y="640"/>
    </wire>
    <wire>
      <p1 x="-3500" y="640"/>
      <p2 x="-3480" y="640"/>
    </wire>
    <wire>
      <p1 x="-3300" y="640"/>
      <p2 x="-3280" y="640"/>
    </wire>
    <wire>
      <p1 x="-3100" y="640"/>
      <p2 x="-3080" y="640"/>
    </wire>
    <wire>
      <p1 x="-4540" y="640"/>
      <p2 x="-4460" y="640"/>
    </wire>
    <wire>
      <p1 x="-4320" y="640"/>
      <p2 x="-4280" y="640"/>
    </wire>
    <wire>
      <p1 x="-4380" y="640"/>
      <p2 x="-4360" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-800" y="640"/>
      <p2 x="-760" y="640"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-540" y="640"/>
    </wire>
    <wire>
      <p1 x="-580" y="900"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="-1480" y="900"/>
      <p2 x="-1200" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="900"/>
      <p2 x="-540" y="900"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="-460" y="520"/>
      <p2 x="-420" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="520"/>
      <p2 x="-760" y="520"/>
    </wire>
    <wire>
      <p1 x="-4300" y="520"/>
      <p2 x="-4020" y="520"/>
    </wire>
    <wire>
      <p1 x="-4020" y="520"/>
      <p2 x="-2740" y="520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1160"/>
      <p2 x="-640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-140"/>
      <p2 x="-2300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-140"/>
      <p2 x="-1820" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4500" y="780"/>
      <p2 x="-3300" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="-2320" y="780"/>
      <p2 x="-2120" y="780"/>
    </wire>
    <wire>
      <p1 x="-1320" y="780"/>
      <p2 x="-1140" y="780"/>
    </wire>
    <wire>
      <p1 x="-1520" y="780"/>
      <p2 x="-1320" y="780"/>
    </wire>
    <wire>
      <p1 x="-1720" y="780"/>
      <p2 x="-1520" y="780"/>
    </wire>
    <wire>
      <p1 x="-1920" y="780"/>
      <p2 x="-1720" y="780"/>
    </wire>
    <wire>
      <p1 x="-2120" y="780"/>
      <p2 x="-1920" y="780"/>
    </wire>
    <wire>
      <p1 x="-900" y="-400"/>
      <p2 x="-880" y="-400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-920" y="-400"/>
    </wire>
    <wire>
      <p1 x="-760" y="-400"/>
      <p2 x="-660" y="-400"/>
    </wire>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="-640" y="-400"/>
    </wire>
    <wire>
      <p1 x="-780" y="1040"/>
      <p2 x="-660" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-1180" y="400"/>
      <p2 x="-820" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="-820" y="400"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-20"/>
      <p2 x="-2300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-20"/>
      <p2 x="-1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4540" y="660"/>
      <p2 x="-4480" y="660"/>
    </wire>
    <wire>
      <p1 x="-2320" y="20"/>
      <p2 x="-2300" y="20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="-640" y="-280"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="-460" y="920"/>
      <p2 x="-420" y="920"/>
    </wire>
    <wire>
      <p1 x="-780" y="920"/>
      <p2 x="-660" y="920"/>
    </wire>
    <wire>
      <p1 x="-1680" y="920"/>
      <p2 x="-1200" y="920"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-540"/>
      <p2 x="-1220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-540"/>
      <p2 x="-2080" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-540"/>
      <p2 x="-1920" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-540"/>
      <p2 x="-1840" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-540"/>
      <p2 x="-2000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="-420" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-540" y="540"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-160"/>
      <p2 x="-2300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-160"/>
      <p2 x="-1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-160"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4520" y="800"/>
      <p2 x="-3100" y="800"/>
    </wire>
    <wire>
      <p1 x="-780" y="800"/>
      <p2 x="-660" y="800"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="-560" y="800"/>
    </wire>
    <wire>
      <p1 x="-560" y="800"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-420"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-900" y="-420"/>
      <p2 x="-880" y="-420"/>
    </wire>
    <wire>
      <p1 x="-820" y="-420"/>
      <p2 x="-780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-420"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-800" y="1060"/>
      <p2 x="-580" y="1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="420"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-460" y="420"/>
      <p2 x="-420" y="420"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-40"/>
      <p2 x="-2300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-4540" y="680"/>
      <p2 x="-4100" y="680"/>
    </wire>
    <wire>
      <p1 x="-780" y="680"/>
      <p2 x="-660" y="680"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-340" y="680"/>
    </wire>
    <wire>
      <p1 x="-2360" y="680"/>
      <p2 x="-2340" y="680"/>
    </wire>
    <wire>
      <p1 x="-2160" y="680"/>
      <p2 x="-2140" y="680"/>
    </wire>
    <wire>
      <p1 x="-1960" y="680"/>
      <p2 x="-1940" y="680"/>
    </wire>
    <wire>
      <p1 x="-1760" y="680"/>
      <p2 x="-1740" y="680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="680"/>
      <p2 x="-1540" y="680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="680"/>
      <p2 x="-1340" y="680"/>
    </wire>
    <wire>
      <p1 x="-1180" y="680"/>
      <p2 x="-1160" y="680"/>
    </wire>
    <wire>
      <p1 x="-2320" y="40"/>
      <p2 x="-2300" y="40"/>
    </wire>
    <wire>
      <p1 x="-1940" y="40"/>
      <p2 x="-1820" y="40"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="-440" y="940"/>
      <p2 x="-420" y="940"/>
    </wire>
    <wire>
      <p1 x="-800" y="940"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="-1880" y="940"/>
      <p2 x="-1200" y="940"/>
    </wire>
    <wire>
      <p1 x="-2900" y="560"/>
      <p2 x="-2760" y="560"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-660" y="560"/>
    </wire>
    <wire>
      <p1 x="-2400" y="560"/>
      <p2 x="-2360" y="560"/>
    </wire>
    <wire>
      <p1 x="-2200" y="560"/>
      <p2 x="-2160" y="560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="560"/>
      <p2 x="-1960" y="560"/>
    </wire>
    <wire>
      <p1 x="-1800" y="560"/>
      <p2 x="-1760" y="560"/>
    </wire>
    <wire>
      <p1 x="-1600" y="560"/>
      <p2 x="-1560" y="560"/>
    </wire>
    <wire>
      <p1 x="-1200" y="560"/>
      <p2 x="-1180" y="560"/>
    </wire>
    <wire>
      <p1 x="-1400" y="560"/>
      <p2 x="-1360" y="560"/>
    </wire>
    <wire>
      <p1 x="-2720" y="560"/>
      <p2 x="-2660" y="560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="560"/>
      <p2 x="-1260" y="560"/>
    </wire>
    <wire>
      <p1 x="-1560" y="560"/>
      <p2 x="-1460" y="560"/>
    </wire>
    <wire>
      <p1 x="-1760" y="560"/>
      <p2 x="-1660" y="560"/>
    </wire>
    <wire>
      <p1 x="-2620" y="560"/>
      <p2 x="-2460" y="560"/>
    </wire>
    <wire>
      <p1 x="-1960" y="560"/>
      <p2 x="-1860" y="560"/>
    </wire>
    <wire>
      <p1 x="-2160" y="560"/>
      <p2 x="-2060" y="560"/>
    </wire>
    <wire>
      <p1 x="-2360" y="560"/>
      <p2 x="-2260" y="560"/>
    </wire>
    <wire>
      <p1 x="-2660" y="560"/>
      <p2 x="-2620" y="560"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-180"/>
      <p2 x="-2300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-360" y="820"/>
      <p2 x="-340" y="820"/>
    </wire>
    <wire>
      <p1 x="-460" y="820"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-800" y="820"/>
      <p2 x="-620" y="820"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-420" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="440"/>
      <p2 x="-540" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="1080"/>
      <p2 x="-760" y="1080"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-60"/>
      <p2 x="-2300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4480" y="700"/>
      <p2 x="-3900" y="700"/>
    </wire>
    <wire>
      <p1 x="-4540" y="700"/>
      <p2 x="-4500" y="700"/>
    </wire>
    <wire>
      <p1 x="-800" y="700"/>
      <p2 x="-640" y="700"/>
    </wire>
    <wire>
      <p1 x="-620" y="700"/>
      <p2 x="-560" y="700"/>
    </wire>
    <wire>
      <p1 x="-2300" y="700"/>
      <p2 x="-2280" y="700"/>
    </wire>
    <wire>
      <p1 x="-2100" y="700"/>
      <p2 x="-2080" y="700"/>
    </wire>
    <wire>
      <p1 x="-1900" y="700"/>
      <p2 x="-1880" y="700"/>
    </wire>
    <wire>
      <p1 x="-1700" y="700"/>
      <p2 x="-1680" y="700"/>
    </wire>
    <wire>
      <p1 x="-1500" y="700"/>
      <p2 x="-1480" y="700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="700"/>
      <p2 x="-1280" y="700"/>
    </wire>
    <wire>
      <p1 x="-560" y="700"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2300" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="-320"/>
      <p2 x="-660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-660" y="-320"/>
      <p2 x="-640" y="-320"/>
    </wire>
    <wire>
      <p1 x="-780" y="960"/>
      <p2 x="-760" y="960"/>
    </wire>
    <wire>
      <p1 x="-660" y="960"/>
      <p2 x="-560" y="960"/>
    </wire>
    <wire>
      <p1 x="-2080" y="960"/>
      <p2 x="-1200" y="960"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-460" y="320"/>
      <p2 x="-420" y="320"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-580"/>
      <p2 x="-2120" y="-580"/>
    </wire>
    <wire>
      <p1 x="-2080" y="580"/>
      <p2 x="-2060" y="580"/>
    </wire>
    <wire>
      <p1 x="-1880" y="580"/>
      <p2 x="-1860" y="580"/>
    </wire>
    <wire>
      <p1 x="-1680" y="580"/>
      <p2 x="-1660" y="580"/>
    </wire>
    <wire>
      <p1 x="-1480" y="580"/>
      <p2 x="-1460" y="580"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1260" y="580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="580"/>
      <p2 x="-2260" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-340" y="580"/>
    </wire>
    <wire>
      <p1 x="-800" y="580"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-2480" y="580"/>
      <p2 x="-2460" y="580"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-200"/>
      <p2 x="-2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-200"/>
      <p2 x="-2300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="840"/>
      <p2 x="-760" y="840"/>
    </wire>
    <wire>
      <p1 x="-660" y="840"/>
      <p2 x="-540" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-800" y="460"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="-680" y="1100"/>
      <p2 x="-640" y="1100"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="-320" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-80"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-80"/>
      <p2 x="-1360" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-80"/>
      <p2 x="-2300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4540" y="720"/>
      <p2 x="-4520" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-340" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-420" y="720"/>
    </wire>
    <wire>
      <p1 x="-780" y="720"/>
      <p2 x="-760" y="720"/>
    </wire>
    <wire>
      <p1 x="-2360" y="720"/>
      <p2 x="-2340" y="720"/>
    </wire>
    <wire>
      <p1 x="-2160" y="720"/>
      <p2 x="-2140" y="720"/>
    </wire>
    <wire>
      <p1 x="-1960" y="720"/>
      <p2 x="-1940" y="720"/>
    </wire>
    <wire>
      <p1 x="-1760" y="720"/>
      <p2 x="-1740" y="720"/>
    </wire>
    <wire>
      <p1 x="-1560" y="720"/>
      <p2 x="-1540" y="720"/>
    </wire>
    <wire>
      <p1 x="-1360" y="720"/>
      <p2 x="-1340" y="720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="720"/>
      <p2 x="-1160" y="720"/>
    </wire>
    <wire>
      <p1 x="-4260" y="720"/>
      <p2 x="-4060" y="720"/>
    </wire>
    <wire>
      <p1 x="-3460" y="720"/>
      <p2 x="-3260" y="720"/>
    </wire>
    <wire>
      <p1 x="-3660" y="720"/>
      <p2 x="-3460" y="720"/>
    </wire>
    <wire>
      <p1 x="-3860" y="720"/>
      <p2 x="-3660" y="720"/>
    </wire>
    <wire>
      <p1 x="-4060" y="720"/>
      <p2 x="-3860" y="720"/>
    </wire>
    <wire>
      <p1 x="-3260" y="720"/>
      <p2 x="-3060" y="720"/>
    </wire>
    <wire>
      <p1 x="-2320" y="80"/>
      <p2 x="-2300" y="80"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-680" y="980"/>
      <p2 x="-660" y="980"/>
    </wire>
    <wire>
      <p1 x="-2280" y="980"/>
      <p2 x="-1200" y="980"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-420" y="340"/>
    </wire>
    <wire>
      <p1 x="-820" y="340"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-600"/>
      <p2 x="-2040" y="-600"/>
    </wire>
    <wire>
      <p1 x="-3320" y="600"/>
      <p2 x="-3280" y="600"/>
    </wire>
    <wire>
      <p1 x="-3720" y="600"/>
      <p2 x="-3680" y="600"/>
    </wire>
    <wire>
      <p1 x="-3920" y="600"/>
      <p2 x="-3880" y="600"/>
    </wire>
    <wire>
      <p1 x="-3520" y="600"/>
      <p2 x="-3480" y="600"/>
    </wire>
    <wire>
      <p1 x="-3120" y="600"/>
      <p2 x="-3080" y="600"/>
    </wire>
    <wire>
      <p1 x="-4120" y="600"/>
      <p2 x="-4080" y="600"/>
    </wire>
    <wire>
      <p1 x="-640" y="600"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="600"/>
      <p2 x="-760" y="600"/>
    </wire>
    <wire>
      <p1 x="-4300" y="600"/>
      <p2 x="-4280" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="600"/>
      <p2 x="-540" y="600"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-220"/>
      <p2 x="-2300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-220"/>
      <p2 x="-2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="-800" y="1120"/>
      <p2 x="-760" y="1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="480"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-780" y="480"/>
      <p2 x="-760" y="480"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-100"/>
      <p2 x="-2300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-100"/>
      <p2 x="-1820" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4460" y="740"/>
      <p2 x="-3700" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-420" y="740"/>
    </wire>
    <wire>
      <p1 x="-680" y="740"/>
      <p2 x="-660" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="740"/>
      <p2 x="-540" y="740"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-360"/>
      <p2 x="-1560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-360"/>
      <p2 x="-640" y="-360"/>
    </wire>
    <wire>
      <p1 x="-500" y="1000"/>
      <p2 x="-440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-800" y="1000"/>
      <p2 x="-760" y="1000"/>
    </wire>
    <wire>
      <p1 x="-800" y="360"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-620"/>
      <p2 x="-1960" y="-620"/>
    </wire>
    <wire>
      <p1 x="-360" y="620"/>
      <p2 x="-340" y="620"/>
    </wire>
    <wire>
      <p1 x="-460" y="620"/>
      <p2 x="-420" y="620"/>
    </wire>
    <wire>
      <p1 x="-680" y="620"/>
      <p2 x="-660" y="620"/>
    </wire>
    <wire>
      <p1 x="-3840" y="620"/>
      <p2 x="-3800" y="620"/>
    </wire>
    <wire>
      <p1 x="-4240" y="620"/>
      <p2 x="-4200" y="620"/>
    </wire>
    <wire>
      <p1 x="-4040" y="620"/>
      <p2 x="-4000" y="620"/>
    </wire>
    <wire>
      <p1 x="-3640" y="620"/>
      <p2 x="-3600" y="620"/>
    </wire>
    <wire>
      <p1 x="-3440" y="620"/>
      <p2 x="-3400" y="620"/>
    </wire>
    <wire>
      <p1 x="-3240" y="620"/>
      <p2 x="-3200" y="620"/>
    </wire>
    <wire>
      <p1 x="-3040" y="620"/>
      <p2 x="-3000" y="620"/>
    </wire>
    <wire>
      <p1 x="-2940" y="620"/>
      <p2 x="-2900" y="620"/>
    </wire>
    <wire>
      <p1 x="-4140" y="620"/>
      <p2 x="-4120" y="620"/>
    </wire>
    <wire>
      <p1 x="-3940" y="620"/>
      <p2 x="-3920" y="620"/>
    </wire>
    <wire>
      <p1 x="-3140" y="620"/>
      <p2 x="-3120" y="620"/>
    </wire>
    <wire>
      <p1 x="-3740" y="620"/>
      <p2 x="-3720" y="620"/>
    </wire>
    <wire>
      <p1 x="-3540" y="620"/>
      <p2 x="-3520" y="620"/>
    </wire>
    <wire>
      <p1 x="-3340" y="620"/>
      <p2 x="-3320" y="620"/>
    </wire>
    <wire>
      <p1 x="-4540" y="620"/>
      <p2 x="-4440" y="620"/>
    </wire>
    <wire>
      <p1 x="-2620" y="620"/>
      <p2 x="-2480" y="620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="620"/>
      <p2 x="-1280" y="620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="620"/>
      <p2 x="-1480" y="620"/>
    </wire>
    <wire>
      <p1 x="-1880" y="620"/>
      <p2 x="-1680" y="620"/>
    </wire>
    <wire>
      <p1 x="-2080" y="620"/>
      <p2 x="-1880" y="620"/>
    </wire>
    <wire>
      <p1 x="-2280" y="620"/>
      <p2 x="-2080" y="620"/>
    </wire>
    <wire>
      <p1 x="-2480" y="620"/>
      <p2 x="-2280" y="620"/>
    </wire>
    <wire>
      <p1 x="-800" y="880"/>
      <p2 x="-760" y="880"/>
    </wire>
    <wire>
      <p1 x="-560" y="880"/>
      <p2 x="-340" y="880"/>
    </wire>
    <wire>
      <p1 x="-1280" y="880"/>
      <p2 x="-1200" y="880"/>
    </wire>
    <wire>
      <p1 x="-4420" y="880"/>
      <p2 x="-4260" y="880"/>
    </wire>
    <wire>
      <p1 x="-4260" y="880"/>
      <p2 x="-4220" y="880"/>
    </wire>
    <wire>
      <p1 x="-3220" y="880"/>
      <p2 x="-3020" y="880"/>
    </wire>
    <wire>
      <p1 x="-3420" y="880"/>
      <p2 x="-3220" y="880"/>
    </wire>
    <wire>
      <p1 x="-3620" y="880"/>
      <p2 x="-3420" y="880"/>
    </wire>
    <wire>
      <p1 x="-3820" y="880"/>
      <p2 x="-3620" y="880"/>
    </wire>
    <wire>
      <p1 x="-4020" y="880"/>
      <p2 x="-3820" y="880"/>
    </wire>
    <wire>
      <p1 x="-4220" y="880"/>
      <p2 x="-4020" y="880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-500"/>
      <p2 x="-1240" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-500"/>
      <p2 x="-1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-680" y="500"/>
      <p2 x="-660" y="500"/>
    </wire>
    <wire>
      <p1 x="-4100" y="500"/>
      <p2 x="-4020" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-120"/>
      <p2 x="-2300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-120"/>
      <p2 x="-1820" y="-120"/>
    </wire>
    <wire>
      <p1 x="-800" y="760"/>
      <p2 x="-760" y="760"/>
    </wire>
    <wire>
      <p1 x="-4440" y="760"/>
      <p2 x="-3500" y="760"/>
    </wire>
    <wire>
      <p1 x="-940" y="-380"/>
      <p2 x="-920" y="-380"/>
    </wire>
    <wire>
      <p1 x="-560" y="380"/>
      <p2 x="-340" y="380"/>
    </wire>
    <wire>
      <p1 x="-700" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-640"/>
      <p2 x="-2200" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2160" y="-640"/>
      <p2 x="-1880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-640"/>
      <p2 x="-2180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4100" y="640"/>
      <p2 x="-4100" y="680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-260"/>
      <p2 x="-3080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-780" y="480"/>
    </wire>
    <wire>
      <p1 x="-780" y="560"/>
      <p2 x="-780" y="600"/>
    </wire>
    <wire>
      <p1 x="-780" y="680"/>
      <p2 x="-780" y="720"/>
    </wire>
    <wire>
      <p1 x="-780" y="800"/>
      <p2 x="-780" y="840"/>
    </wire>
    <wire>
      <p1 x="-780" y="920"/>
      <p2 x="-780" y="960"/>
    </wire>
    <wire>
      <p1 x="-780" y="1040"/>
      <p2 x="-780" y="1080"/>
    </wire>
    <wire>
      <p1 x="-2320" y="720"/>
      <p2 x="-2320" y="780"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-20"/>
      <p2 x="-2320" y="0"/>
    </wire>
    <wire>
      <p1 x="-2320" y="80"/>
      <p2 x="-2320" y="120"/>
    </wire>
    <wire>
      <p1 x="-2320" y="60"/>
      <p2 x="-2320" y="80"/>
    </wire>
    <wire>
      <p1 x="-2320" y="40"/>
      <p2 x="-2320" y="60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="20"/>
      <p2 x="-2320" y="40"/>
    </wire>
    <wire>
      <p1 x="-2320" y="0"/>
      <p2 x="-2320" y="20"/>
    </wire>
    <wire>
      <p1 x="-3860" y="640"/>
      <p2 x="-3860" y="720"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-260"/>
      <p2 x="-2840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-360"/>
      <p2 x="-1560" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="560"/>
      <p2 x="-1560" y="680"/>
    </wire>
    <wire>
      <p1 x="-1560" y="680"/>
      <p2 x="-1560" y="720"/>
    </wire>
    <wire>
      <p1 x="-4120" y="600"/>
      <p2 x="-4120" y="620"/>
    </wire>
    <wire>
      <p1 x="-3100" y="640"/>
      <p2 x="-3100" y="800"/>
    </wire>
    <wire>
      <p1 x="-4380" y="600"/>
      <p2 x="-4380" y="640"/>
    </wire>
    <wire>
      <p1 x="-2080" y="580"/>
      <p2 x="-2080" y="620"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-540"/>
      <p2 x="-2080" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2080" y="700"/>
      <p2 x="-2080" y="960"/>
    </wire>
    <wire>
      <p1 x="-800" y="300"/>
      <p2 x="-800" y="360"/>
    </wire>
    <wire>
      <p1 x="-800" y="460"/>
      <p2 x="-800" y="520"/>
    </wire>
    <wire>
      <p1 x="-800" y="580"/>
      <p2 x="-800" y="640"/>
    </wire>
    <wire>
      <p1 x="-800" y="700"/>
      <p2 x="-800" y="760"/>
    </wire>
    <wire>
      <p1 x="-800" y="820"/>
      <p2 x="-800" y="880"/>
    </wire>
    <wire>
      <p1 x="-800" y="940"/>
      <p2 x="-800" y="1000"/>
    </wire>
    <wire>
      <p1 x="-800" y="1060"/>
      <p2 x="-800" y="1120"/>
    </wire>
    <wire>
      <p1 x="-3620" y="640"/>
      <p2 x="-3620" y="880"/>
    </wire>
    <wire>
      <p1 x="-2600" y="-260"/>
      <p2 x="-2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1320" y="720"/>
      <p2 x="-1320" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-560" y="300"/>
    </wire>
    <wire>
      <p1 x="-560" y="380"/>
      <p2 x="-560" y="400"/>
    </wire>
    <wire>
      <p1 x="-560" y="480"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-560" y="600"/>
    </wire>
    <wire>
      <p1 x="-560" y="680"/>
      <p2 x="-560" y="700"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-560" y="800"/>
    </wire>
    <wire>
      <p1 x="-560" y="880"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-560" y="960"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-540"/>
      <p2 x="-1840" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3120" y="600"/>
      <p2 x="-3120" y="620"/>
    </wire>
    <wire>
      <p1 x="-820" y="340"/>
      <p2 x="-820" y="400"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-460"/>
      <p2 x="-2100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2360" y="-260"/>
      <p2 x="-2360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2360" y="560"/>
      <p2 x="-2360" y="680"/>
    </wire>
    <wire>
      <p1 x="-2360" y="680"/>
      <p2 x="-2360" y="720"/>
    </wire>
    <wire>
      <p1 x="-2620" y="480"/>
      <p2 x="-2620" y="560"/>
    </wire>
    <wire>
      <p1 x="-3900" y="640"/>
      <p2 x="-3900" y="700"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-460"/>
      <p2 x="-1860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-580" y="900"/>
      <p2 x="-580" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2120" y="-580"/>
      <p2 x="-2120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-2120" y="720"/>
      <p2 x="-2120" y="780"/>
    </wire>
    <wire>
      <p1 x="-3660" y="640"/>
      <p2 x="-3660" y="720"/>
    </wire>
    <wire>
      <p1 x="-3920" y="600"/>
      <p2 x="-3920" y="620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="560"/>
      <p2 x="-1360" y="680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="680"/>
      <p2 x="-1360" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-340" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-340" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-340" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-340" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-340" y="720"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-340" y="820"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="-2900" y="560"/>
      <p2 x="-2900" y="620"/>
    </wire>
    <wire>
      <p1 x="-1880" y="580"/>
      <p2 x="-1880" y="620"/>
    </wire>
    <wire>
      <p1 x="-1880" y="-640"/>
      <p2 x="-1880" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1880" y="700"/>
      <p2 x="-1880" y="940"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="-600" y="940"/>
    </wire>
    <wire>
      <p1 x="-4440" y="620"/>
      <p2 x="-4440" y="760"/>
    </wire>
    <wire>
      <p1 x="-3420" y="640"/>
      <p2 x="-3420" y="880"/>
    </wire>
    <wire>
      <p1 x="-2660" y="540"/>
      <p2 x="-2660" y="560"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-400"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="340"/>
      <p2 x="-360" y="360"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-260"/>
      <p2 x="-2920" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="700"/>
      <p2 x="-620" y="820"/>
    </wire>
    <wire>
      <p1 x="-4460" y="640"/>
      <p2 x="-4460" y="740"/>
    </wire>
    <wire>
      <p1 x="-2160" y="560"/>
      <p2 x="-2160" y="680"/>
    </wire>
    <wire>
      <p1 x="-2160" y="680"/>
      <p2 x="-2160" y="720"/>
    </wire>
    <wire>
      <p1 x="-3700" y="640"/>
      <p2 x="-3700" y="740"/>
    </wire>
    <wire>
      <p1 x="-1140" y="720"/>
      <p2 x="-1140" y="780"/>
    </wire>
    <wire>
      <p1 x="-1140" y="780"/>
      <p2 x="-1140" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-260"/>
      <p2 x="-2680" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4220" y="640"/>
      <p2 x="-4220" y="880"/>
    </wire>
    <wire>
      <p1 x="-640" y="500"/>
      <p2 x="-640" y="580"/>
    </wire>
    <wire>
      <p1 x="-640" y="600"/>
      <p2 x="-640" y="700"/>
    </wire>
    <wire>
      <p1 x="-640" y="1100"/>
      <p2 x="-640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-4480" y="660"/>
      <p2 x="-4480" y="700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-540"/>
      <p2 x="-1920" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1920" y="720"/>
      <p2 x="-1920" y="780"/>
    </wire>
    <wire>
      <p1 x="-900" y="-400"/>
      <p2 x="-900" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-540"/>
      <p2 x="-2180" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-220"/>
      <p2 x="-2180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3460" y="640"/>
      <p2 x="-3460" y="720"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-540"/>
      <p2 x="-1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-500"/>
      <p2 x="-1160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-260"/>
      <p2 x="-2440" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3720" y="600"/>
      <p2 x="-3720" y="620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="580"/>
      <p2 x="-1680" y="620"/>
    </wire>
    <wire>
      <p1 x="-1680" y="700"/>
      <p2 x="-1680" y="920"/>
    </wire>
    <wire>
      <p1 x="-660" y="-400"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-660" y="-320"/>
      <p2 x="-660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-660" y="400"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="-660" y="500"/>
      <p2 x="-660" y="540"/>
    </wire>
    <wire>
      <p1 x="-660" y="620"/>
      <p2 x="-660" y="640"/>
    </wire>
    <wire>
      <p1 x="-660" y="740"/>
      <p2 x="-660" y="800"/>
    </wire>
    <wire>
      <p1 x="-660" y="840"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="960"/>
      <p2 x="-660" y="980"/>
    </wire>
    <wire>
      <p1 x="-660" y="980"/>
      <p2 x="-660" y="1040"/>
    </wire>
    <wire>
      <p1 x="-660" y="860"/>
      <p2 x="-660" y="920"/>
    </wire>
    <wire>
      <p1 x="-660" y="640"/>
      <p2 x="-660" y="680"/>
    </wire>
    <wire>
      <p1 x="-660" y="540"/>
      <p2 x="-660" y="560"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-460"/>
      <p2 x="-1940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3220" y="640"/>
      <p2 x="-3220" y="880"/>
    </wire>
    <wire>
      <p1 x="-4500" y="700"/>
      <p2 x="-4500" y="780"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-700"/>
      <p2 x="-2200" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2200" y="-640"/>
      <p2 x="-2200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="400"/>
      <p2 x="-1180" y="560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="680"/>
      <p2 x="-1180" y="720"/>
    </wire>
    <wire>
      <p1 x="-1180" y="560"/>
      <p2 x="-1180" y="680"/>
    </wire>
    <wire>
      <p1 x="-4260" y="640"/>
      <p2 x="-4260" y="720"/>
    </wire>
    <wire>
      <p1 x="-4260" y="720"/>
      <p2 x="-4260" y="880"/>
    </wire>
    <wire>
      <p1 x="-680" y="380"/>
      <p2 x="-680" y="440"/>
    </wire>
    <wire>
      <p1 x="-680" y="-480"/>
      <p2 x="-680" y="-460"/>
    </wire>
    <wire>
      <p1 x="-680" y="-460"/>
      <p2 x="-680" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1960" y="-620"/>
      <p2 x="-1960" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1960" y="560"/>
      <p2 x="-1960" y="680"/>
    </wire>
    <wire>
      <p1 x="-1960" y="680"/>
      <p2 x="-1960" y="720"/>
    </wire>
    <wire>
      <p1 x="-4520" y="720"/>
      <p2 x="-4520" y="800"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-700"/>
      <p2 x="-2220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-940" y="-380"/>
      <p2 x="-940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3500" y="640"/>
      <p2 x="-3500" y="760"/>
    </wire>
    <wire>
      <p1 x="-2480" y="580"/>
      <p2 x="-2480" y="620"/>
    </wire>
    <wire>
      <p1 x="-2740" y="520"/>
      <p2 x="-2740" y="540"/>
    </wire>
    <wire>
      <p1 x="-4020" y="500"/>
      <p2 x="-4020" y="520"/>
    </wire>
    <wire>
      <p1 x="-4020" y="640"/>
      <p2 x="-4020" y="880"/>
    </wire>
    <wire>
      <p1 x="-440" y="340"/>
      <p2 x="-440" y="440"/>
    </wire>
    <wire>
      <p1 x="-440" y="940"/>
      <p2 x="-440" y="1000"/>
    </wire>
    <wire>
      <p1 x="-440" y="840"/>
      <p2 x="-440" y="940"/>
    </wire>
    <wire>
      <p1 x="-440" y="740"/>
      <p2 x="-440" y="840"/>
    </wire>
    <wire>
      <p1 x="-440" y="640"/>
      <p2 x="-440" y="740"/>
    </wire>
    <wire>
      <p1 x="-440" y="540"/>
      <p2 x="-440" y="640"/>
    </wire>
    <wire>
      <p1 x="-440" y="440"/>
      <p2 x="-440" y="540"/>
    </wire>
    <wire>
      <p1 x="-3000" y="-260"/>
      <p2 x="-3000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1720" y="720"/>
      <p2 x="-1720" y="780"/>
    </wire>
    <wire>
      <p1 x="-3260" y="640"/>
      <p2 x="-3260" y="720"/>
    </wire>
    <wire>
      <p1 x="-3520" y="600"/>
      <p2 x="-3520" y="620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-540"/>
      <p2 x="-1220" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="580"/>
      <p2 x="-1480" y="620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="700"/>
      <p2 x="-1480" y="900"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-260"/>
      <p2 x="-2760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3020" y="640"/>
      <p2 x="-3020" y="880"/>
    </wire>
    <wire>
      <p1 x="-4300" y="520"/>
      <p2 x="-4300" y="600"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-540"/>
      <p2 x="-2000" y="-520"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2520" y="-260"/>
      <p2 x="-2520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4060" y="640"/>
      <p2 x="-4060" y="720"/>
    </wire>
    <wire>
      <p1 x="-1760" y="560"/>
      <p2 x="-1760" y="680"/>
    </wire>
    <wire>
      <p1 x="-1760" y="680"/>
      <p2 x="-1760" y="720"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-460"/>
      <p2 x="-2020" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3300" y="640"/>
      <p2 x="-3300" y="780"/>
    </wire>
    <wire>
      <p1 x="-2280" y="580"/>
      <p2 x="-2280" y="620"/>
    </wire>
    <wire>
      <p1 x="-2280" y="700"/>
      <p2 x="-2280" y="980"/>
    </wire>
    <wire>
      <p1 x="-3820" y="640"/>
      <p2 x="-3820" y="880"/>
    </wire>
    <wire>
      <p1 x="-1520" y="720"/>
      <p2 x="-1520" y="780"/>
    </wire>
    <wire>
      <p1 x="-3060" y="640"/>
      <p2 x="-3060" y="720"/>
    </wire>
    <wire>
      <p1 x="-2040" y="-600"/>
      <p2 x="-2040" y="-520"/>
    </wire>
    <wire>
      <p1 x="-760" y="-380"/>
      <p2 x="-760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3320" y="600"/>
      <p2 x="-3320" y="620"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-420"/>
      <p2 x="-1020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1280" y="580"/>
      <p2 x="-1280" y="620"/>
    </wire>
    <wire>
      <p1 x="-1280" y="700"/>
      <p2 x="-1280" y="880"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>